<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-group name="Combat" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer legend_exp="" name="nv_dataset" expanded="1" checked="Qt::Checked" patch_size="-1,-1" providerKey="delimitedtext" source="../nv_dataset.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=long_dec&amp;yField=lat_dec&amp;crs=EPSG:4326&amp;spatialIndex=yes&amp;subsetIndex=no&amp;watchFile=no" legend_split_behavior="0" id="nv_dataset_2bfae071_66ce_4e2c_88d8_6af16aea32f6">
        <customproperties>
          <property key="legend/expressionFilter" value=""/>
          <property key="legend/expressionFilterEnabled" value="false"/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer type="vector" simplifyAlgorithm="0" maxScale="0" styleCategories="AllStyleCategories" simplifyMaxScale="1" simplifyDrawingHints="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="100000000" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" autoRefreshEnabled="0" geometry="Point" readOnly="0" autoRefreshTime="0" wkbType="Point" simplifyLocal="1" labelsEnabled="1">
      <extent>
        <xmin>104</xmin>
        <ymin>18.05000000000000071</ymin>
        <xmax>108.3333333333333286</xmax>
        <ymax>22.43333333333333357</ymax>
      </extent>
      <id>nv_dataset_2bfae071_66ce_4e2c_88d8_6af16aea32f6</id>
      <datasource>file:../nv_dataset.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=long_dec&amp;yField=lat_dec&amp;crs=EPSG:4326&amp;spatialIndex=yes&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>nv_dataset</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxy="0" crs="" maxz="0" minz="0" miny="0" maxx="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal enabled="1" durationUnit="mon" fixedDuration="6" startExpression="" accumulate="1" durationField="" startField="Date" mode="1" endField="" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="RuleRenderer">
        <rules key="{fa59820c-b317-4681-aa57-c99df2770b48}">
          <rule key="{bfb72cdb-d496-4e47-a960-d25378c48be2}" description="US Victory " filter="if(&quot;US AC Destroyed&quot; + &quot;US AC Damaged&quot; &lt; &quot;NVAF AC Damaged&quot; + &quot;NVAF AC Destroyed&quot;, 1, 0)" symbol="0" label="US Victory"/>
          <rule key="{b465acd7-af86-4317-9161-985b547327de}" description="NVAF Victory" filter="if(&quot;US AC Destroyed&quot; + &quot;US AC Damaged&quot; > &quot;NVAF AC Destroyed&quot; + &quot;NVAF AC Damaged&quot;, 1, 0)" symbol="1" label="NVAP Victory"/>
          <rule key="{fd8ffd4d-dd89-4282-88ff-94bdf2aeb90c}" description="Inconclusive Combat" filter="ELSE" symbol="2" label="Inconclusive Combat"/>
        </rules>
        <symbols>
          <symbol name="0" alpha="1" force_rhr="0" clip_to_extent="1" type="marker">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="34,39,184,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="star"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="184,8,8,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="4.58333"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <effect enabled="1" type="effectStack">
                <effect type="dropShadow">
                  <prop k="blend_mode" v="0"/>
                  <prop k="blur_level" v="2.645"/>
                  <prop k="blur_unit" v="MM"/>
                  <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="color" v="0,0,0,255"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="offset_angle" v="135"/>
                  <prop k="offset_distance" v="2"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="opacity" v="1"/>
                </effect>
                <effect type="drawSource">
                  <prop k="blend_mode" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="opacity" v="1"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="34"/>
              <prop k="color" v="34,39,184,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="star"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="5"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <effect enabled="0" type="effectStack">
                <effect type="drawSource">
                  <prop k="blend_mode" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="opacity" v="1"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" alpha="1" force_rhr="0" clip_to_extent="1" type="marker">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="184,8,8,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="star"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="184,8,8,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="4.58333"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <effect enabled="1" type="effectStack">
                <effect type="dropShadow">
                  <prop k="blend_mode" v="0"/>
                  <prop k="blur_level" v="2.645"/>
                  <prop k="blur_unit" v="MM"/>
                  <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="color" v="0,0,0,255"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="offset_angle" v="135"/>
                  <prop k="offset_distance" v="2"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="opacity" v="1"/>
                </effect>
                <effect type="drawSource">
                  <prop k="blend_mode" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="opacity" v="1"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="34"/>
              <prop k="color" v="255,0,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="star"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="5"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <effect enabled="0" type="effectStack">
                <effect type="drawSource">
                  <prop k="blend_mode" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="opacity" v="1"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" alpha="1" force_rhr="0" clip_to_extent="1" type="marker">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,0,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="star"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="184,8,8,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="4.58333"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <effect enabled="1" type="effectStack">
                <effect type="dropShadow">
                  <prop k="blend_mode" v="0"/>
                  <prop k="blur_level" v="2.645"/>
                  <prop k="blur_unit" v="MM"/>
                  <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="color" v="0,0,0,255"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="offset_angle" v="135"/>
                  <prop k="offset_distance" v="2"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="opacity" v="1"/>
                </effect>
                <effect type="drawSource">
                  <prop k="blend_mode" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="opacity" v="1"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="34"/>
              <prop k="color" v="0,0,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="star"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="5"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <effect enabled="0" type="effectStack">
                <effect type="drawSource">
                  <prop k="blend_mode" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="opacity" v="1"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{fda9d8a7-b48c-44f6-b368-d2af56f5a838}">
          <rule key="{35a38556-c745-486f-92bb-19fac95e7295}" description="NVAP Victory" filter="if(&quot;US AC Destroyed&quot; + &quot;US AC Damaged&quot; > &quot;NVAF AC Damaged&quot; + &quot;NVAF AC Destroyed&quot;, 1, 0)">
            <settings calloutType="simple">
              <text-style multilineHeight="1" fontFamily="Fira Sans Semi-Light" useSubstitutions="0" fontLetterSpacing="0" isExpression="1" blendMode="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255" capitalization="0" fieldName="" textColor="0,0,0,255" fontSizeUnit="Point" fontSize="10" textOrientation="horizontal" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" allowHtml="0" fontItalic="0" fontWeight="50" fontKerning="1" textOpacity="1" fontUnderline="0" namedStyle="">
                <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
                <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskJoinStyle="128" maskType="0" maskOpacity="1" maskedSymbolLayers=""/>
                <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiY="0" shapeType="0" shapeRotation="0" shapeJoinStyle="64" shapeRotationType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSVGFile="" shapeDraw="0">
                  <symbol name="markerSymbol" alpha="1" force_rhr="0" clip_to_extent="1" type="marker">
                    <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
                      <prop k="angle" v="0"/>
                      <prop k="color" v="213,180,60,255"/>
                      <prop k="horizontal_anchor_point" v="1"/>
                      <prop k="joinstyle" v="bevel"/>
                      <prop k="name" v="circle"/>
                      <prop k="offset" v="0,0"/>
                      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="offset_unit" v="MM"/>
                      <prop k="outline_color" v="35,35,35,255"/>
                      <prop k="outline_style" v="solid"/>
                      <prop k="outline_width" v="0"/>
                      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="outline_width_unit" v="MM"/>
                      <prop k="scale_method" v="diameter"/>
                      <prop k="size" v="2"/>
                      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="size_unit" v="MM"/>
                      <prop k="vertical_anchor_point" v="1"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" name="name" type="QString"/>
                          <Option name="properties"/>
                          <Option value="collection" name="type" type="QString"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowDraw="0" shadowOpacity="0.7" shadowOffsetDist="1" shadowScale="100" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255"/>
                <dd_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format leftDirectionSymbol="&lt;" autoWrapLength="0" rightDirectionSymbol=">" reverseDirectionSymbol="0" wrapChar="" multilineAlign="3" decimals="3" useMaxLineLengthForAutoWrap="1" formatNumbers="0" plussign="0" placeDirectionSymbol="0" addDirectionSymbol="0"/>
              <placement rotationAngle="0" polygonPlacementFlags="2" dist="0" geometryGeneratorEnabled="0" maxCurvedCharAngleIn="25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" lineAnchorType="0" geometryGeneratorType="PointGeometry" distUnits="MM" quadOffset="4" overrunDistanceUnit="MM" offsetType="0" lineAnchorPercent="0.5" layerType="PointGeometry" maxCurvedCharAngleOut="-25" offsetUnits="MM" preserveRotation="1" overrunDistance="0" xOffset="0" priority="5" placement="0" geometryGenerator="" centroidInside="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" repeatDistanceUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" yOffset="0" fitInPolygonOnly="0" repeatDistance="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
              <rendering labelPerPart="0" obstacleFactor="1" fontMaxPixelSize="10000" maxNumLabels="2000" drawLabels="1" fontMinPixelSize="3" limitNumLabels="0" obstacle="1" scaleMin="0" minFeatureSize="0" obstacleType="1" displayAll="0" scaleMax="0" zIndex="0" scaleVisibility="0" fontLimitPixelSize="0" mergeLines="0" upsidedownLabels="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option value="pole_of_inaccessibility" name="anchorPoint" type="QString"/>
                  <Option name="ddProperties" type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                  <Option value="false" name="drawToAllParts" type="bool"/>
                  <Option value="0" name="enabled" type="QString"/>
                  <Option value="point_on_exterior" name="labelAnchorPoint" type="QString"/>
                  <Option value="&lt;symbol name=&quot;symbol&quot; alpha=&quot;1&quot; force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot; type=&quot;line&quot;>&lt;layer enabled=&quot;1&quot; locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot;>&lt;prop k=&quot;align_dash_pattern&quot; v=&quot;0&quot;/>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;dash_pattern_offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;dash_pattern_offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;dash_pattern_offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;tweak_dash_pattern_on_corners&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; name=&quot;name&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; name=&quot;type&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol" type="QString"/>
                  <Option value="0" name="minLength" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale" type="QString"/>
                  <Option value="MM" name="minLengthUnit" type="QString"/>
                  <Option value="0" name="offsetFromAnchor" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromAnchorUnit" type="QString"/>
                  <Option value="0" name="offsetFromLabel" type="double"/>
                  <Option value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale" type="QString"/>
                  <Option value="MM" name="offsetFromLabelUnit" type="QString"/>
                </Option>
              </callout>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"Date"</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory enabled="0" minimumSize="0" labelPlacementMethod="XHeight" scaleDependency="Area" showAxis="1" maxScaleDenominator="1e+08" barWidth="5" direction="0" scaleBasedVisibility="0" backgroundColor="#ffffff" height="15" spacing="5" backgroundAlpha="255" penWidth="0" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" spacingUnitScale="3x:0,0,0,0,0,0" penAlpha="255" lineSizeType="MM" opacity="1" penColor="#000000" diagramOrientation="Up" rotationOffset="270" spacingUnit="MM" width="15" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties description="Fira Sans Semi-Light,10,-1,5,50,0,0,0,0,0" style=""/>
          <axisSymbol>
            <symbol name="" alpha="1" force_rhr="0" clip_to_extent="1" type="line">
              <layer enabled="1" locked="0" pass="0" class="SimpleLine">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" zIndex="0" priority="0" showAll="1" placement="0" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="Date">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="Route Pack">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="US AC Number">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="US AC Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NVAP AC Number">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NVAP Airfraft Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="US Pilot Branch">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="US AC Damaged">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="US AC Destroyed">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NVAF AC Damaged">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NVAF AC Destroyed">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="US Weapon Used">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NVAF Weapon Used">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="lat_dec">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="long_dec">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Date" index="0"/>
        <alias name="" field="Route Pack" index="1"/>
        <alias name="" field="US AC Number" index="2"/>
        <alias name="" field="US AC Type" index="3"/>
        <alias name="" field="NVAP AC Number" index="4"/>
        <alias name="" field="NVAP Airfraft Type" index="5"/>
        <alias name="" field="US Pilot Branch" index="6"/>
        <alias name="" field="US AC Damaged" index="7"/>
        <alias name="" field="US AC Destroyed" index="8"/>
        <alias name="" field="NVAF AC Damaged" index="9"/>
        <alias name="" field="NVAF AC Destroyed" index="10"/>
        <alias name="" field="US Weapon Used" index="11"/>
        <alias name="" field="NVAF Weapon Used" index="12"/>
        <alias name="" field="lat_dec" index="13"/>
        <alias name="" field="long_dec" index="14"/>
      </aliases>
      <defaults>
        <default field="Date" expression="" applyOnUpdate="0"/>
        <default field="Route Pack" expression="" applyOnUpdate="0"/>
        <default field="US AC Number" expression="" applyOnUpdate="0"/>
        <default field="US AC Type" expression="" applyOnUpdate="0"/>
        <default field="NVAP AC Number" expression="" applyOnUpdate="0"/>
        <default field="NVAP Airfraft Type" expression="" applyOnUpdate="0"/>
        <default field="US Pilot Branch" expression="" applyOnUpdate="0"/>
        <default field="US AC Damaged" expression="" applyOnUpdate="0"/>
        <default field="US AC Destroyed" expression="" applyOnUpdate="0"/>
        <default field="NVAF AC Damaged" expression="" applyOnUpdate="0"/>
        <default field="NVAF AC Destroyed" expression="" applyOnUpdate="0"/>
        <default field="US Weapon Used" expression="" applyOnUpdate="0"/>
        <default field="NVAF Weapon Used" expression="" applyOnUpdate="0"/>
        <default field="lat_dec" expression="" applyOnUpdate="0"/>
        <default field="long_dec" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="Date" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="Route Pack" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="US AC Number" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="US AC Type" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NVAP AC Number" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NVAP Airfraft Type" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="US Pilot Branch" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="US AC Damaged" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="US AC Destroyed" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NVAF AC Damaged" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NVAF AC Destroyed" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="US Weapon Used" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NVAF Weapon Used" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="lat_dec" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="long_dec" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="Date" exp=""/>
        <constraint desc="" field="Route Pack" exp=""/>
        <constraint desc="" field="US AC Number" exp=""/>
        <constraint desc="" field="US AC Type" exp=""/>
        <constraint desc="" field="NVAP AC Number" exp=""/>
        <constraint desc="" field="NVAP Airfraft Type" exp=""/>
        <constraint desc="" field="US Pilot Branch" exp=""/>
        <constraint desc="" field="US AC Damaged" exp=""/>
        <constraint desc="" field="US AC Destroyed" exp=""/>
        <constraint desc="" field="NVAF AC Damaged" exp=""/>
        <constraint desc="" field="NVAF AC Destroyed" exp=""/>
        <constraint desc="" field="US Weapon Used" exp=""/>
        <constraint desc="" field="NVAF Weapon Used" exp=""/>
        <constraint desc="" field="lat_dec" exp=""/>
        <constraint desc="" field="long_dec" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="Date" width="-1" hidden="0" type="field"/>
          <column name="Route Pack" width="-1" hidden="0" type="field"/>
          <column name="US AC Number" width="-1" hidden="0" type="field"/>
          <column name="US AC Type" width="-1" hidden="0" type="field"/>
          <column name="NVAP AC Number" width="-1" hidden="0" type="field"/>
          <column name="NVAP Airfraft Type" width="-1" hidden="0" type="field"/>
          <column name="US Pilot Branch" width="-1" hidden="0" type="field"/>
          <column name="US AC Damaged" width="-1" hidden="0" type="field"/>
          <column name="US AC Destroyed" width="-1" hidden="0" type="field"/>
          <column name="NVAF AC Damaged" width="-1" hidden="0" type="field"/>
          <column name="NVAF AC Destroyed" width="-1" hidden="0" type="field"/>
          <column name="US Weapon Used" width="-1" hidden="0" type="field"/>
          <column name="NVAF Weapon Used" width="-1" hidden="0" type="field"/>
          <column name="lat_dec" width="-1" hidden="0" type="field"/>
          <column name="long_dec" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Date" editable="1"/>
        <field name="NVAF AC Damaged" editable="1"/>
        <field name="NVAF AC Destroyed" editable="1"/>
        <field name="NVAF Weapon Used" editable="1"/>
        <field name="NVAP AC Number" editable="1"/>
        <field name="NVAP Airfraft Type" editable="1"/>
        <field name="Route Pack" editable="1"/>
        <field name="US AC Damaged" editable="1"/>
        <field name="US AC Destroyed" editable="1"/>
        <field name="US AC Number" editable="1"/>
        <field name="US AC Type" editable="1"/>
        <field name="US Pilot Branch" editable="1"/>
        <field name="US Weapon Used" editable="1"/>
        <field name="lat_dec" editable="1"/>
        <field name="long_dec" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Date" labelOnTop="0"/>
        <field name="NVAF AC Damaged" labelOnTop="0"/>
        <field name="NVAF AC Destroyed" labelOnTop="0"/>
        <field name="NVAF Weapon Used" labelOnTop="0"/>
        <field name="NVAP AC Number" labelOnTop="0"/>
        <field name="NVAP Airfraft Type" labelOnTop="0"/>
        <field name="Route Pack" labelOnTop="0"/>
        <field name="US AC Damaged" labelOnTop="0"/>
        <field name="US AC Destroyed" labelOnTop="0"/>
        <field name="US AC Number" labelOnTop="0"/>
        <field name="US AC Type" labelOnTop="0"/>
        <field name="US Pilot Branch" labelOnTop="0"/>
        <field name="US Weapon Used" labelOnTop="0"/>
        <field name="lat_dec" labelOnTop="0"/>
        <field name="long_dec" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"Date"</previewExpression>
      <mapTip>&lt;div style="width:230;height:210">
Date = [% "Date" %] &lt;/br>
Route Pack = [% "Route Pack" %] &lt;/br>
US Aircraft Type = [% "US AC Type" %] &lt;/br>
US Aircraft Damaged = [% "US AC Damaged" %] &lt;/br>
US Aircraft Destroyed = [% "US AC Destroyed" %] &lt;/br>
US Weapon Used = [% "US Weapon Used" %] &lt;/br>
US Branch= [% "US Pilot Branch" %] &lt;/br>
NVAP Aircraft Type = [% "NVAP Airfraft Type" %] &lt;/br>
NVAP Aircraft Damaged = [% "NVAF AC Damaged" %] &lt;/br>
NVAP Aircraft Destroyed = [% "NVAF AC Destroyed" %] &lt;/br>
NVAP Weapon Used = [% "NVAF Weapon Used" %] &lt;/br>
&lt;/div></mapTip>
    </maplayer>
  </maplayers>
</qlr>
